<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Java\jdk1.8.0_101" version="1.8.0_101">
<bootpath>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\resources.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\rt.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jsse.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jce.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\charsets.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jfr.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Java\jdk1.8.0_101\jre" version="1.8.0_101">
<bootpath>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\resources.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\rt.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jsse.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jce.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\charsets.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\jfr.jar"/>
<entry path="C:\Java\jdk1.8.0_101\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Java\jdk1.8.0_101\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
